Calculator.Wpf/MainWindow.xaml

<Window x:Class="Calculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="528">
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF484191" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Simple_txt" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="71" RenderTransformOrigin="0.534,-2.986" Background="White" FontFamily="Sylfaen" FontSize="36" Text=""/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="33,110,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" FontSize="36" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="33,182,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontFamily="Sylfaen" Foreground="White" Background="{x:Null}"/>
        <Button Content="1" HorizontalAlignment="Left" Height="60" Margin="33,257,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontFamily="Sylfaen" Foreground="White" Background="{x:Null}"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="112,110,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" FontSize="36" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="112,182,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="112,257,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontFamily="Sylfaen" Background="{x:Null}" Foreground="White"/>
        <Button Content="." HorizontalAlignment="Left" Height="60" Margin="112,334,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="190,110,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="190,182,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="190,257,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" Foreground="White" FontFamily="Sylfaen"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="190,334,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="60" Margin="270,110,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="x" HorizontalAlignment="Left" Height="60" Margin="270,182,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontFamily="Sylfaen" Foreground="White" Background="{x:Null}"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="270,257,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="270,334,0,0" VerticalAlignment="Top" Width="60" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="60" Margin="356,110,0,0" VerticalAlignment="Top" Width="162" FontSize="36" Background="{x:Null}" FontFamily="Sylfaen" Foreground="White"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="33,334,0,0" VerticalAlignment="Top" Width="60" FontSize="36" FontFamily="Sylfaen" Foreground="White" Background="{x:Null}"/>

    </Grid>
</Window>
